# Partitioning
ubiquity partman-auto/disk string /dev/sda
ubiquity partman-auto/method string regular
ubiquity partman-lvm/device_remove_lvm boolean true
ubiquity partman-md/device_remove_md boolean true
ubiquity partman-auto/choose_recipe select atomic

# This makes partman automatically partition without confirmation
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Locale
d-i debian-installer/locale string en_US
d-i debian-installer/language string en
d-i debian-installer/country string US
d-i debian-installer/quiet boolean false
d-i debian-installer/splash boolean false
d-i console-setup/ask_detect boolean false
d-i console-setup/layoutcode string us
ubiquity languagechooser/language-name select English (US)
ubiquity countrychooser/shortlist select US
ubiquity keyboard-configuration/layoutcode select us
ubiquity keyboard-configuration/modelcode  select pc105
ubiquity localechooser/supported-locales multiselect en_US.UTF8, ru_RU.UTF-8
ubiquity console-keymaps-at/keymap select  us
ubiquity console-keymaps-at/variant select  us

# Network
d-i netcfg/get_hostname string localhost
d-i netcfg/get_domain string localdomain
d-i netcfg/choose_interface select auto
d-i netcfg/hostname string localhost.localdomain
#d-i netcfg/link_wait_timeout string 10
#d-i netcfg/dhcp_failed note
#d-i netcfg/dhcp_options select Configure network manually
#d-i netcfg/get_ipaddress string 192.168.56.2
#d-i netcfg/get_netmask string 255.255.255.0
#d-i netcfg/get_gateway string 192.168.56.1
#d-i netcfg/get_nameservers string 192.168.56.1
#d-i netcfg/confirm_static boolean true

# Clock
d-i clock-setup/utc-auto boolean true
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Moscow
d-i clock-setup/ntp boolean true

# Packages, Mirrors, Image
d-i mirror/country string RU
d-i apt-setup/multiverse boolean true
d-i apt-setup/restricted boolean true
d-i apt-setup/universe boolean true

# Users
d-i passwd/user-fullname string User
d-i passwd/username string user
d-i passwd/user-password password user
d-i passwd/user-password-again password user
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false
d-i passwd/user-default-groups user sudo audio cdrom video
d-i passwd/auto-login boolean true

# This is required for LightDm...
d-i passwd/user-uid string 1000

# Grub
d-i grub-installer/grub2_instead_of_grub_legacy boolean true
d-i grub-installer/only_debian boolean true
d-i finish-install/reboot_in_progress note

# Use non-free packages
d-i hw-detect/load_firmware boolean true
ubiquity ubiquity/use_nonfree boolean true

# Language pack selection
d-i pkgsel/language-packs multiselect en, ru

# Policy for applying updates. May be "none" (no automatic updates),
# "unattended-upgrades" (install security updates automatically), or
# "landscape" (manage system with Landscape).
d-i pkgsel/update-policy select none
popularity-contest popularity-contest/participate boolean false
d-i pkgsel/updatedb boolean true
#d-i pkgsel/upgrade select full-upgrade

ubiquity ubiquity/success_command string echo "#!/bin/bash -e" > /target/etc/network/if-up.d/first-install; \
    echo "connected=\$(nmcli d | grep 'enp0s3' | awk '{print \$3}')" >> /target/etc/network/if-up.d/first-install; \
    echo "while [ \"\${connected}\" != 'connected' ]; do" >> /target/etc/network/if-up.d/first-install; \
		echo "sleep 2" >> /target/etc/network/if-up.d/first-install; \
		echo "connected=\$(nmcli d | grep 'enp0s3' | awk '{print \$3}')" >> /target/etc/network/if-up.d/first-install; \
		echo "done" >> /target/etc/network/if-up.d/first-install; \
    echo "export DEBIAN_FRONTEND=noninteractive" >> /target/etc/network/if-up.d/first-install; \
    echo "apt-get purge -y packagekit packagekit-tools >> /var/log/first-install.txt 2>&1" >> /target/etc/network/if-up.d/first-install; \
    echo "apt-get update -y >> /var/log/first-install.txt 2>&1" >> /target/etc/network/if-up.d/first-install; \
    echo "apt-get install -y openssh-server >> /var/log/first-install.txt 2>&1" >> /target/etc/network/if-up.d/first-install; \
    echo "rm -f /target/etc/network/if-up.d/first-install >> /var/log/first-install.txt 2>&1" >> /target/etc/network/if-up.d/first-install; \
    echo "exit 0" >> /target/etc/network/if-up.d/first-install; \
    chmod +x /target/etc/network/if-up.d/first-install

ubiquity ubiquity/summary note
ubiquity ubiquity/reboot boolean true
